
/* This CSS file contais all styles from the project.
I divided it by sections to up to down, so scrolling down the archive it is possible to see the follow order of styling:
- General Styles
- Header
- Grid
- NewsLetter
- Footer
- Media query to responsiveness

Each section of styles there is a sub section of "typography", which defines each paragraph and header as child to those css classes. This choice was made just to organizing train of thought and avoid mistakes about font size, font weight, color and etc.

/*General CSS */
body {
    background: #FFFFFF 0% 0% no-repeat padding-box;
    font-family: 'Helvetica', sans-serif ;
    margin: 0 auto;
    justify-content: center;
}

/*Header*/
header {
    background-color: #707070;
    height: 319.33px;
    justify-content: center;
    width: auto;
}

.inside-header {
    width: auto;
    align-items: center;
    display: flex;
    flex-direction: column;
    padding: 70px 0 50px 0;
}

.button-header {
    background-color: #FFFFFF;
    border: 1px solid #707070;
    border-radius: 4px;
    box-shadow: 0px 1px 6px #00000029;
    color: #888888;
    height: 40px;
    justify-content: space-around;
    margin: 50px 10px;
    width: 160px;
}

/*Header -Typography*/

header h1 {
    color: white;
    font: Bold 40px Helvetica;
    margin: 0 0 24px 0;
    padding: 0px;
}

header h3 {
    color: white;
    font: 20px Helvetica;
    margin: 0px;
    padding: 0px;
}

header p {
    color: white;
    font: 14px Helvetica;    
    margin: 0px;
}


/*Products Grid */
.grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 970px;
    margin: auto ;
    
}


.product-card {
    margin: 40px 20px 0 20px;
    width: 199px;
}

.product-image {
    border: 1.5px solid #707070;
    height: 148px;
    width: 202px;
}

.button-buy {
    background: #FFFFFF 0% 0% no-repeat padding-box;
    border: 1px solid #707070;
    border-radius: 4px;
    color: #888888;
    font: Regular 16px/16px Helvetica;
    height: 30px;
    letter-spacing: 0;
    margin: auto;
    opacity: 1;
    width: 200px;
}

.central-cont-container-text {
    display: flex;
    justify-content: center;
    margin: 50px 0 7px 0;    
}

.central-cont-container-btn {
    display: flex;
    justify-content: center;
    margin-top: 43px;
}

.button-more-products {
    background: #FFFFFF 0% 0% no-repeat padding-box;
    border: 1px solid #707070;
    border-radius: 4px;
    color: #888888;
    font: Regular 16px/16px Helvetica;
    height: 39px;
    letter-spacing: 0;
    opacity: 1;
    width: 260px;
}

/*Grid - Typography*/
.central-cont-container-text h3 {
    color: #888888;
}

.product-card h4 {
    color: #888888;
    font: Regular 14px/16px Helvetica;
    letter-spacing: 0;
    margin: 10px 0;
    opacity: 1;
}

.product-card p {
    color: #888888;
    font: Regular 12px/16px Helvetica;
    letter-spacing: 0;
    margin: 8px 0;
    opacity: 1;
    text-align: left;
}

.product-card h3 {
    color: #888888;
    font: Bold 16px/16px Helvetica;
    letter-spacing: 0;
    margin: 10px 0;
    opacity: 1;
    text-align: left;
}

/* NewsLetter */
input {
    height: 30px;
    width: 340px;
}

.submit-button {
    background: #FFFFFF  0% 0% no-repeat padding-box;
    border: 1px solid #707070;
    border-radius: 4px;
    font: 12px Helvetica;
    height: 39px;
    margin: 0;
    opacity: 1;
    width: 260px;
}

.form-order {
    display: flex;
    justify-content: center;
    text-align: start;
}

.inside-form {
    color: #888888;
    letter-spacing: 0;
    margin: 10px;
}

.central-cont-container-1 {
    display: flex;
    justify-content: center;
    margin: 164px 0 44px 0;    
}

.central-cont-container-2 {
    display: flex;
    justify-content: center;
    margin: 0 0 39px 0;    
}

.central-cont-container-3 {
    display: flex;
    justify-content: center;
    margin: 50px 0 142px 0;   
    padding: 0; 
}

.central-cont-container-1 h3 {
    color: #888888;
}

.central-cont-container-2 p {
    color: #888888;
    margin: 0;
}

.inside-form input {
    margin-top: 7px;
}
/*footer*/
footer {
    align-items: center;
    background-color: #707070;
    display: flex;
    flex-direction: column;
    height: 186.64px;
    justify-content: center;
    width: auto;
}

.espacing-content {
    height: 50px;
    margin: 64 0 72 0;
    width: 260px;
}

.espacing-content p {
    color: white;
    font-size: 12px;
    margin: 5px 0 0 0;
    text-align: center;
}

/* responsiveness params */
@media (max-width: 500px){

    body {
        width: fit-content;
    }

    header {
        height: fit-content;
    }

    .inside-header {
        padding: 10px;
    }

    .button-header-container{
        display: flex;
        flex-direction: column;
        justify-content: center;

    }
    .button-header {
        margin: 8px;
    }

    header h1, p {
        text-align: center;
    }

    .grid {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .form-order {
        flex-direction: column;
        align-items: center;
    }
}
